{
  "name": "happyland",
  "version": "1.0.0",
  "description": "registro happyland",
  "author": "Happyland",
  "private": true,
  "engines": {
    "node": "10.16.3",
    "npm": "6.11.3"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start",
    "server": "node server.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "spa": "nuxt build --spa"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.0",
    "axios": "^0.19.0",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "iview": "^3.1.5",
    "jspdf": "^1.5.3",
    "localStorage": "^1.0.4",
    "nuxt": "^2.0.0",
    "pdfmake": "^0.1.63",
    "push-dir": "^0.4.1",
    "vue-signature-pad": "1.1.17",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "nodemon": "^1.18.9",
    "vue-jest": "^4.0.0-0"
  }
}
